# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: rerun_sdk-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /root/share/jetbrain/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/root/ORB_SLAM2_with_rerun/cmake-build-debug/_deps/rerun_sdk-subbuild -B/root/ORB_SLAM2_with_rerun/cmake-build-debug/_deps/rerun_sdk-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /root/share/jetbrain/clion-2025.1/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /root/share/jetbrain/clion-2025.1/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

